[gd_scene load_steps=3 format=3 uid="uid://75fynbu0m1xm"]

[ext_resource type="Texture2D" uid="uid://107di2j5lmmt" path="res://assets/inventory/inventory_panel.png" id="1_yrlqu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8g1t"]
texture = ExtResource("1_yrlqu")
region_rect = Rect2(0, 0, 192, 128)

[node name="BoxListPanel" type="PanelContainer"]
offset_right = 192.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxTexture_e8g1t")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Slot1" type="AspectRatioContainer" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot2" type="AspectRatioContainer" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot3" type="AspectRatioContainer" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot4" type="AspectRatioContainer" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot5" type="AspectRatioContainer" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot6" type="AspectRatioContainer" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
