[gd_scene format=3 uid="uid://diotdgxd1suos"]

[node name="Gameover" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -200.0
offset_top = -69.0
offset_right = 200.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 100
text = "满身疮痍"

[node name="Camera2D" type="Camera2D" parent="."]
