[gd_scene load_steps=6 format=3 uid="uid://bmbdx1rb4l4go"]

[ext_resource type="PackedScene" uid="uid://gbiugi1qfcc0" path="res://sprite/player.tscn" id="1_5y81h"]
[ext_resource type="Texture2D" uid="uid://da5iplt5thbdt" path="res://assets/icon.svg" id="2_6b2o6"]
[ext_resource type="PackedScene" uid="uid://dfjddbbnxemyi" path="res://sprite/bullet.tscn" id="2_e8g1t"]
[ext_resource type="PackedScene" uid="uid://3c8k51mrtojv" path="res://sprite/enemy.tscn" id="4_e8g1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b2o6"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5y81h")]
position = Vector2(-1, -1)
BulletScene = ExtResource("2_e8g1t")
EnemyScene = ExtResource("4_e8g1t")

[node name="testobject" type="StaticBody2D" parent="."]
position = Vector2(297, 168)

[node name="Sprite2D" type="Sprite2D" parent="testobject"]
texture = ExtResource("2_6b2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testobject"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_6b2o6")

[node name="Enemy" parent="." instance=ExtResource("4_e8g1t")]
position = Vector2(253, -210)
