[gd_scene load_steps=10 format=3 uid="uid://bmbdx1rb4l4go"]

[ext_resource type="PackedScene" uid="uid://gbiugi1qfcc0" path="res://sprite/player.tscn" id="1_5y81h"]
[ext_resource type="Script" uid="uid://rnm6xrgy60xm" path="res://script/World.cs" id="1_e8g1t"]
[ext_resource type="Texture2D" uid="uid://da5iplt5thbdt" path="res://assets/icon.svg" id="2_6b2o6"]
[ext_resource type="PackedScene" uid="uid://3c8k51mrtojv" path="res://sprite/enemy.tscn" id="4_e8g1t"]
[ext_resource type="Texture2D" uid="uid://107di2j5lmmt" path="res://assets/inventory/inventory_panel.png" id="5_b2d2h"]
[ext_resource type="PackedScene" uid="uid://gexxftetpf4k" path="res://sprite/inventory_sprite/inv_null.tscn" id="6_7aceq"]
[ext_resource type="PackedScene" uid="uid://cas8evj5hjcdw" path="res://sprite/inventory_sprite/inv_dollars.tscn" id="7_gc2du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b2o6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8g1t"]
texture = ExtResource("5_b2d2h")

[node name="world" type="Node2D"]
script = ExtResource("1_e8g1t")

[node name="Player" parent="." instance=ExtResource("1_5y81h")]
position = Vector2(530, -1)

[node name="testobject" type="StaticBody2D" parent="."]
position = Vector2(297, 168)

[node name="Sprite2D" type="Sprite2D" parent="testobject"]
texture = ExtResource("2_6b2o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testobject"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_6b2o6")

[node name="Enemy" parent="." instance=ExtResource("4_e8g1t")]
position = Vector2(253, -210)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Panel" parent="UILayer"]
visible = false
self_modulate = Color(0, 0, 0, 0.768627)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UILayer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 936.0
offset_top = 110.0
offset_right = -888.0
offset_bottom = -947.0
grow_horizontal = 2
grow_vertical = 2
text = "这是一个背包"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UILayer/Inventory"]
layout_mode = 0
offset_left = 1177.0
offset_top = 493.0
offset_right = 1369.0
offset_bottom = 749.0
theme_override_styles/panel = SubResource("StyleBoxTexture_e8g1t")

[node name="GridContainer" type="GridContainer" parent="UILayer/Inventory/PanelContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
columns = 3

[node name="InvNull" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2

[node name="InvDollars" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("7_gc2du")]
layout_mode = 2

[node name="InvDollars2" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("7_gc2du")]
layout_mode = 2

[node name="InvNull2" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2

[node name="InvNull3" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2

[node name="InvNull4" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2

[node name="InvNull5" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2

[node name="InvDollars3" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("7_gc2du")]
layout_mode = 2

[node name="InvNull6" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2

[node name="InvDollars4" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("7_gc2du")]
layout_mode = 2

[node name="InvNull7" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2

[node name="InvNull8" parent="UILayer/Inventory/PanelContainer/GridContainer" instance=ExtResource("6_7aceq")]
layout_mode = 2
