[gd_scene load_steps=3 format=3 uid="uid://cas8evj5hjcdw"]

[ext_resource type="Texture2D" uid="uid://bdt2gb83cxg7k" path="res://assets/inventory/dollars.png" id="1_fdo8k"]
[ext_resource type="Script" uid="uid://c13npkpc08h6r" path="res://script/inventory/Dollars.cs" id="2_xq5mq"]

[node name="InvDollars" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.033
anchor_bottom = 0.059
offset_right = 0.639999
offset_bottom = 0.279995
texture = ExtResource("1_fdo8k")
script = ExtResource("2_xq5mq")
