[gd_scene load_steps=2 format=3 uid="uid://gexxftetpf4k"]

[ext_resource type="Texture2D" uid="uid://cmftybykq3ueg" path="res://assets/inventory/null.png" id="2_xsgml"]

[node name="InvNull" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.033
anchor_bottom = 0.059
offset_right = 0.639999
offset_bottom = 0.279995
texture = ExtResource("2_xsgml")
