[gd_scene load_steps=3 format=3 uid="uid://cr3u8mg00e6an"]

[ext_resource type="Texture2D" uid="uid://cbtlu6yu6qo3m" path="res://assets/inventory/2.png" id="1_ymhl5"]
[ext_resource type="Script" uid="uid://c13npkpc08h6r" path="res://script/inventory/Items.cs" id="2_w7ypa"]

[node name="TextureRect2" type="TextureRect"]
texture = ExtResource("1_ymhl5")
script = ExtResource("2_w7ypa")
